;----
; keys
;----

ca /etc/openvpn/keys/root.crt
cert /etc/openvpn/keys/server_one.crt
key /etc/openvpn/server_one.key
dh /etc/openvpn/keys/dh4096.key

;----
; network
;----

port 1194
proto udp
dev tun0

;----
; server settings
;----

mode server
server 10.8.0.0 255.255.255.0

;----
; option
;----

keepalive 10 240

;----
; logging
;----

status /var/log/openvpn-server_one.log
verb 3

;----
;start it with openvpn --config /path/to/my/server.conf
;----
